Registry     UTC+9


File name                     Modify time              Access time              Create time              File size(KB)       Path
COMPONENTS                    2023-08-31 11:44:20      2023-08-31 16:29:11      2023-06-01 21:58:59      32256               C:\Windows\System32\config\COMPONENTS
DEFAULT                       2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 21:58:59      1024                C:\Windows\System32\config\DEFAULT
DRIVERS                       2023-08-30 16:41:38      2023-08-31 19:14:15      2023-06-01 21:58:59      6156                C:\Windows\System32\config\DRIVERS
SAM                           2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 21:58:59      128                 C:\Windows\System32\config\SAM
SECURITY                      2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 21:58:59      64                  C:\Windows\System32\config\SECURITY
SOFTWARE                      2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 21:58:59      94720               C:\Windows\System32\config\SOFTWARE
SYSTEM                        2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 21:58:59      14848               C:\Windows\System32\config\SYSTEM
Default User.NTUSER.DAT       2023-08-31 18:39:59      2023-08-31 18:39:59      2023-08-31 18:39:59      0                   C:\Windows\SysWOW64\config\Default User.NTUSER.DAT
Default.NTUSER.DAT            2023-08-31 18:40:17      2023-08-31 18:40:17      2023-08-31 18:39:59      0                   C:\Windows\SysWOW64\config\Default.NTUSER.DAT
NTUSER.DAT                    2023-08-12 23:51:54      2023-08-12 23:51:54      2023-06-01 21:58:59      256                 C:\Users\Default\NTUSER.DAT
NTUSER.DAT                    2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 22:17:11      256                 C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT
NTUSER.DAT                    2023-08-30 21:11:17      2023-08-30 21:11:17      2023-06-01 22:17:10      512                 C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT
EJ-HOME.NTUSER.DAT            2023-08-31 18:41:53      2023-08-31 18:41:53      2023-08-31 18:41:53      0                   C:\Windows\SysWOW64\config\EJ-HOME.NTUSER.DAT
EJ-HOME.USRCLASS.DAT          2023-08-31 18:42:31      2023-08-31 18:42:31      2023-08-31 18:42:31      0                   C:\Windows\SysWOW64\config\EJ-HOME.USRCLASS.DAT
